/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Programming tools\UnReal\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\Programming tools\VS\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.1\lib\um\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\GunFireDemo\GunFireDemo\Intermediate\Build\Win64\GunFireDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\GunFireDemo\GunFireDemo\Intermediate\Build\Win64\UnrealEditor\Development\GunFireDemo\GunFireDemo.cpp.obj"
"F:\GunFireDemo\GunFireDemo\Intermediate\Build\Win64\UnrealEditor\Development\GunFireDemo\GunFireDemoGameModeBase.cpp.obj"
"F:\GunFireDemo\GunFireDemo\Intermediate\Build\Win64\UnrealEditor\Development\GunFireDemo\GunFireDemo.init.gen.cpp.obj"
"F:\GunFireDemo\GunFireDemo\Intermediate\Build\Win64\UnrealEditor\Development\GunFireDemo\GunFireDemoGameModeBase.gen.cpp.obj"
"F:\GunFireDemo\GunFireDemo\Intermediate\Build\Win64\UnrealEditor\Development\GunFireDemo\Default.rc2.res"
"E:\Programming tools\UnReal\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"E:\Programming tools\UnReal\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"E:\Programming tools\UnReal\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"E:\Programming tools\UnReal\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\GunFireDemo\GunFireDemo\Binaries\Win64\UnrealEditor-GunFireDemo.dll"
/IMPLIB:"F:\GunFireDemo\GunFireDemo\Intermediate\Build\Win64\UnrealEditor\Development\GunFireDemo\UnrealEditor-GunFireDemo.suppressed.lib"
/PDB:"F:\GunFireDemo\GunFireDemo\Binaries\Win64\UnrealEditor-GunFireDemo.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_GunFireDemo